html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: auto 4fr;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
    border: solid 1px black;
}

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: space-between;
    background-color: black;
    color: floralwhite;
    padding: 10px;
}

.middle {
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-columns: 30% 50%;
    padding-right: 100px;
    padding-left: 100px;
    justify-content: center;
    align-content: center;
    background-color: whitesmoke;
    color: black;
}

.left {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
}


.right {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto;
}

.categories {
    display: grid;
    grid-template-rows: 108px 125px 150px 150px 150px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


#avatar {
    border-radius: 50%;
    max-width: 60%;
}

h1{
    font-size: x-large;
}

h2 {
    font-size: large;
}

.item {
    color: blue;
    font-size: large;
    text-align: left;
}

.nav3 {
    display: flex;
    flex-grow: 4;
    justify-content: flex-end;
}

.box1 {
    border: 1px solid lightgrey;
}